%This is a very basic  BE PROJECT PRELIMINARY template.

%############################################# 
%#########Author :  PROJECT###########
%#########COMPUTER ENGINEERING############


\documentclass[oneside,a4paper,12pt]{book}
\usepackage{fancyhdr}
\usepackage{amsmath}
\usepackage{ltxfront}
\usepackage{titlesec}
\usepackage{titletoc}
\usepackage{afterpage}
\usepackage{ltxgrid}
%\hoffset = 8.9436619718309859154929577464789pt
%\voffset = 13.028169014084507042253521126761pt

\fancypagestyle{plain}{%
  \fancyhf{}
  \fancyfoot[CE]{PESMCOE, Department of Computer Engineering 2016-17}
  \fancyfoot[RE]{\thepage}
}
\pagestyle{fancy}
\fancyhead{}
\renewcommand{\headrulewidth}{0pt}
\footskip = 0.625in
\cfoot{}
\rfoot{}

\usepackage[]{hyperref}
\usepackage{tikz}
\usetikzlibrary{arrows,shapes,snakes,automata,backgrounds,petri}

\usepackage{tabularx}

\usepackage[nottoc,notlot,notlof,numbib]{tocbibind}
\usepackage[titletoc]{appendix}

\renewcommand{\appendixname}{Annexure}
\usepackage{titletoc}
\renewcommand{\bibname}{References}
%\renewcommand{\chaptername}{References}
%\renewcommand\bibname{References}
\setcounter{secnumdepth}{5}
%\setcounter{page}{-1}
\usepackage{float}
\usepackage{subcaption}
\usepackage{multirow}

\usepackage[ruled,vlined]{algorithm2e}

\usepackage{blindtext}
\usepackage{tocloft}
\renewcommand{\cfttoctitlefont}{\hspace*{\fill}\Huge\bfseries}
\renewcommand{\cftaftertoctitle}{\hspace*{\fill}}
\renewcommand{\cftlottitlefont}{\hspace*{\fill}\Huge\bfseries}
\renewcommand{\cftafterlottitle}{\hspace*{\fill}}
\renewcommand{\cftloftitlefont}{\hspace*{\fill}\Huge\bfseries}
\renewcommand{\cftafterloftitle}{\hspace*{\fill}}
\newcommand{\abbrlabel}[1]{\makebox[6cm][l]{\textbf{#1}\ \dotfill}}
\newenvironment{abbreviations}{\begin{list}{}{\renewcommand{\makelabel}{\abbrlabel}}}{\end{list}}

\begin{document}

\setlength{\parindent}{0mm}
\begin{center}

{\bfseries A  PROJECT REPORT ON \\}
 \vspace*{2\baselineskip}
{\bfseries \fontsize{16}{12} \selectfont  Brain Tumor Classification Using Deep Learning Algorithms \\ \vspace*{2\baselineskip}}
{\fontsize{12}{12} \selectfont SUBMITTED TO THE SAVITRIBAI PHULE PUNE UNIVERSITY , PUNE
IN THE PARTIAL FULFILLMENT OF THE REQUIREMENTS 
FOR THE AWARD OF THE DEGREE
\\

\vspace*{2\baselineskip}}
{\bfseries \fontsize{14}{12} \selectfont BACHELOR OF ENGINEERING\\
 (Computer Engineering) \\
\vspace*{1\baselineskip}} 
{\bfseries \fontsize{14}{12} \selectfont BY \\ 
\vspace*{1\baselineskip}} 
Ankita Kadam  \hspace{20 mm} Exam No: 71709661M \\
Sartaj Bhuvaji \hspace{20 mm} Exam No: 71709702B  \\
Prajakta Bhumkar \hspace{13 mm} Exam No: 71709700F \\
Sameer Dedge \hspace{21 mm} Exam No: 71709735J\\
\vspace*{1\baselineskip}
{\bfseries \fontsize{14}{12} \selectfont Under the guidance of \\  
\vspace*{1\baselineskip}} 
Mr. Santosh Nagargoje\\[10mm]
\includegraphics[height=1.6in, width=2.5in,keepaspectratio]{collegelogo.png}\\[6mm]
\fontsize{14}{12pt}\selectfont
\textbf{DEPARTMENT OF COMPUTER ENGINEERING\vspace*{1\baselineskip}
 PES MODERN COLLEGE OF ENGINEERING}\
SHIVAJINAGAR,PUNE 411005 \\[5mm]
\fontsize{14}{12pt}\selectfont
\textbf{SAVITRIBAI PHULE PUNE UNIVERSITY, PUNE }\\
\textbf{2019 - 2020}     
\end{center}

\newpage
\begin{figure}[ht]
\centering
\includegraphics[height=1.6in, width=2.5in,keepaspectratio]{collegelogo.png}\\[6mm]
\end{figure}


{\bfseries \fontsize{16}{12} \selectfont \centerline{CERTIFICATE} 
\vspace*{2\baselineskip}} 

\centerline{This is to certify that the Project Entitled}
\vspace*{.5\baselineskip} 


{\bfseries \fontsize{14}{12} \selectfont \centerline{ Brain Tumor Classification Using Deep Learning Algorithms}
\vspace*{0.5\baselineskip}}

\centerline{Submitted by}
\vspace*{0.5\baselineskip} 
\centerline{Ankita Kadam  \hspace{21 mm}~~Exam No: 71709661M} 
\centerline{~Sartaj Bhuvaji \hspace{20 mm}~~~Exam No: 71709702B } 
\centerline{Prajakta Bhumkar \hspace{15 mm} Exam No: 71709700F}
\centerline{Sameer Dedge \hspace{23 mm} Exam No: 71709735J}
\vspace*{0.5\baselineskip}

is a bonafide work carried out by them under the supervision of Mr. Santosh Nagargoje and it is approved for the partial fulfillment of the requirement of Savtribai Phule Pune university, Pune for the award of the degree of Bachelor of Engineering (Computer Engineering).\\
\vspace*{3.5\baselineskip}
 
\bgroup
\def\arraystretch{0.7}
\vspace*{0.5\baselineskip}
\begin{tabular}{c c }
Mr. Santosh Nagargoje &  \hspace{20 mm}Prof. Dr. Mrs. S. A. ITKAR\\									
Guide   &  \hspace{20 mm} Head \\
Department of Computer Engineering  &	\hspace{20mm}Department of Computer Engineering  \\
\end{tabular}
%}
\vspace*{0.5\baselineskip} 
\begin{center}
%\fontsize{12}{18}\selectfont 

\end{center}
\vspace*{4\baselineskip}
\begin{tabular}{c c }
Signature of Internal Examiner& \hspace{30 mm} Signature of External Examiner
\end{tabular}






\newpage
\begin{center}
\textbf{PROJECT APPROVAL SHEET}
\end{center}
\begin{center}
 A Project Report Titled as
 \end{center}~\\
\begin{center}
{\bfseries \fontsize{16}{12} \selectfont \centerline{ Brain Tumor Classification Using  Deep Learning Algorithms} 
\vspace*{2\baselineskip}} 
\end{center}~\\
\begin{center}
is successfully completed by 
\end{center}
\centerline{Ankita Kadam  \hspace{20 mm} Exam No: 71709661M} 
\centerline{Sartaj Bhuvaji \hspace{20 mm} Exam No:  71709702B} 
\centerline{Prajakta Bhumkar \hspace{13 mm} Exam No: 71709700F}
\centerline{Sameer Dedge \hspace{21 mm} Exam No: 71709735J}
\begin{center}
 at
 \end{center} 
 \begin{center}
 DEPARTMENT OF COMPUTER ENGINEERING
 \end{center}
 \begin{center}
 PES MODERN COLLEGE OF ENGINEERING
 \end{center}
 \begin{center}
 SAVITRIBAI PHULE PUNE UNIVERSITY,PUNE
 \end{center}
 
 \begin{center}
 ACADEMIC YEAR 2018-2019
 \end{center}
 
 \vspace*{5\baselineskip}
 \begin{tabular}{c c }
Mr. Santosh Nagargoje &  \hspace{20 mm}Prof.Dr. Mrs. S. A. Itkar\\								
 Guide   &  \hspace{20 mm} Head \\
Department of Computer Engineering  &	\hspace{20 mm}Department of Computer Engineering  \\
\end{tabular}


\thispagestyle{empty}
\Large
\begin{center}
\chapter*{\centering Acknowledgement}
\end{center}
\normalsize
It gives us pleasure in presenting the project report on \textbf{`Brain Tumor Classification Using Deep Learning Algorithms'}.\\

Firstly, we would like to express our indebtedness appreciation to our guide \textbf{Mr. Santosh Nagargoje}. His constant guidance and advice played very important role in successful completion of the project. He always gave us his suggestions, that were crucial in making this report as flawless as possible.\\

We would like to express our gratitude towards \textbf{Prof. Dr. Mrs. S. A. Itkar}  Head of Computer Engineering Department, PES Modern College of Engineering for her kind co-operation and encouragement which helped us during the completion of this report.\\

Also we wish to thank our Principal, \textbf{Prof. Dr. Mrs. K. R. Joshi} and all faculty members for their whole hearted co-operation for completion of this report. We also thank our laboratory assistants for their valuable help in laboratory. \\

Last but not the least, the backbone of our success and confidence lies solely on blessings of dear parents and lovely friends.

\begin{flushright}
Ankita Kadam\\
Sartaj Bhuvaji\\
Prajakta Bhumkar\\
Sameer Dedge\\
\end{flushright}

{  \newpage {\bfseries \fontsize{14}{12} \selectfont \centerline{Abstract} 
\vspace*{2\baselineskip}} \setlength{\parindent}{11mm} }
{ \setlength{\parindent}{0mm} }
A Brain tumor is considered as one of the aggressive disease, among children and adults. Brain tumors account for 85 to 90 percent of all primary Central Nervous System(CNS) tumors. Every year, around 11,700 people are diagnosed with a brain tumor. The 5-year survival rate for people with a cancerous brain or CNS tumor is approximately 34 percent for men and 36 percent for women. Brain Tumors are classified as: \textbf{ Benign Tumor, Malignant Tumor, Pituitary Tumor, etc.} Proper treatment, planning and accurate diagnostics should be implemented to improve life expectancy of the patients.
\newline
\newline
The best technique to detect  brain tumor is \textbf{Magnetic Resonance Imaging (MRI)}.A huge amount of image data is generated through the scans. These images are examined by the radiologist. Manual examination can be error-prone due to the level of complexities involved in brain tumors and their properties.
\newline
\newline
Application of automated classification techniques using \textbf{Machine Learning(ML) and Artificial Intelligence(AI)} has consistently shown higher accuracy than manual classification. Hence, we propose performing detection and classification by using Deep Learning Algorithms using Convolution Neural Network (CNN)\textsuperscript{\cite{b1}},  Artificial Neural Network (ANN)\textsuperscript{\cite{b2}} and Transfer Learning(TL)\textsuperscript{\cite{b23}} to achieve higher accuracy. 
\newline
\newline
The MRI images are classified using different \textbf{'Deep ANN, CNN, TL models'}. These models have permutations and combinations of different \textbf{'Network Parameters'}. The model(s) with higher accuracy, lower loss and a good F1-Score is/are selected and deployed.
\newline
\newline
The aim of the project is to achieve higher accuracy and reliability for real world MRI data using AI and ML domain knowledge. Further to accurately indicate the position of the tumor and to provide some suggestions for treatment by providing ease of access to the software through cloud and mobile applications, web platforms.

{  \newpage {\bfseries \fontsize{14}{12} \selectfont \centerline{Keywords} 
\vspace*{2\baselineskip}} \setlength{\parindent}{11mm} }
{ \setlength{\parindent}{0mm} }
\begin{abbreviations}
\item[AI] Artificial Intelligence
\item[ANN] Artificial Neural Network
\item[AWS] Amazon Web Services
\item[CNN] Convolution Neural Network
\item[CNS] Central Nervous System
\item[DNN]Deep Neural Network
\item[EC2]Elastic Compute Cloud
\item[FPN]Feature Pyramid Networks
\item[ML] Machine Learning
\item[MRCNN] Mask Region-based CNN
\item[MRI] Magnetic Resonance Imaging
\item[NN]Neural Network
\item[ROI]Region of interest 
\item[TL]Transfer Learning
\item[URL]Uniform Resource Locator

\end{abbreviations}


\pagestyle{plain} 
\cleardoublepage
\pagenumbering{gobble}
\tableofcontents
\newpage

		



% \maketitle
\newpage


\listoffigures 
\newpage
\listoftables
\newpage







\titleformat{\chapter}[display]
{\fontsize{16}{15}\filcenter}
{\vspace*{\fill}
 \bfseries\LARGE\MakeUppercase{\chaptertitlename}~\thechapter}
{1pc}
{\bfseries\LARGE\MakeUppercase}
[\thispagestyle{empty}\vspace*{\fill}\newpage]







\setlength{\parindent}{11mm}
\mainmatter
\chapter{Introduction}
\section{Overview}
\section{Motivation}
\begin{enumerate}
Brain Tumors are complex. There are a lot of abnormalities in the sizes and location of the brain tumor(s). This makes it really difficult for complete understanding about the nature of the tumor. Also, a professional Neurosurgeon is required for MRI analysis. Often times in developing countries the lack of skillful doctors and lack of knowledge about tumors makes it really challenging and time-consuming to generate reports from MRI's. So an automated system on Cloud\textsuperscript{\cite{b11}} can solve this problem. The automated system would be able to resolve if the MRI has a tumor and the system would be able to pin-point the exact type of tumor identified.\textsuperscript{\cite{b3}} The system would also be able to the locate position of the tumor in a given MRI. Providing a list of doctors, suggestions and further medical procedures would help eliminate any confusion among patients.
\end{enumerate}


\section{Problem Definition and Objectives}
\begin{enumerate}
\subsection{Definition}
\begin{enumerate}
    To Detect and Classify Brain Tumor using \textbf{ANN, CNN and TL} as an asset of Deep Learning and to examine  the tumor position.
    \end{enumerate}
    \newline
\subsection{Objectives}
    \begin{enumerate}
    \newline 
    \item To classify MRI as: MRI with tumor or MRI without tumor.
    \item To classify the tumor into one of the four classes.
    \item To show exact position of tumor in the MRI.
    \item To provide information on symptoms and treatment.
    \item To provide information about available doctors.
    \end{enumerate}

\newpage
\newpage
\section{Project Scope and Limitations}
\begin{enumerate}
\item \textbf{ Scope :}

     \begin{enumerate}
    \newline 
    \item We cleaned and processed the available data and build multiple ANN,CNN and  TL models.
    \item Selecting the best models with tuned hyper-parameters for tumor classification .
    \item AWS deployment.
    \item Display position of the tumor.
    \item Reduction in Medical negligence or Human error.
    \end{enumerate}

    
\item \textbf{ Limitations :}   
    \begin{enumerate}
    \newline 
    \item MRI can only be in 'jpg', 'png' formats.
    \item Random images other than MRI are not treated as invalid.
    \item The System can only classify MRI as per tumor class and accounts no weight to other medical conditions.
    \end{enumerate}
\end{enumerate}
\end{enumerate}

\section{Methodologies for Problem Solving}
    \newline 
    \subsection{Underfitting}  
        \begin{enumerate}
        \item \textbf{Description : }
        \newline 
        Underfitting occurs when the model has not trained enough. The causes for underfitting are a large model, a small data set size, improper hyper-parameters, inappropriate loss function.
        \item \textbf{Value :}
        \newline 
        An under-fit model has lower accuracy and cannot be used in a system. Thus a model which cannot correctly classify the MRI is unusable and is considered as a failure.
        \item \textbf{Solution :}
        \newline 
        Increase the size or number of parameters in the ML model.
        Increase the complexity  of the model. Increasing the training time until the cost function in ML is minimized.
        \end{enumerate}
        \newpage
    \subsection{Overfitting}   
    \begin{enumerate}
        \item \textbf{Description : }
        \newline 
        Overfitting occurs when you achieve a good fit of your model on the training data, while it does not generalize well on new, unseen data. In other words, the model learned patterns specific to the training data, which are irrelevant in other data.
        \item \textbf{Value :}
        \newline 
        Over-fit model is too specific and cannot predict on unseen data. While in real world, MRI is never a part of training set, hence model is inaccurate in classifying those real world MRI's. This is termed as failure.
        \item \textbf{Solution :}
        \newline 
        Train with more data, Cross-validation, Early stopping,  Regularization, Ensembling helps in eliminating overfitting.
     \end{enumerate} 
     
     \subsection{Inadequate Infrastructure}   
      \begin{enumerate}
        \item \textbf{Description : }
        \newline 
        Inadequate Infrastructure in terms of GPU power causes models to take a lot of time to train. Also GPU with a lower RAM configuration crashes when it tries to load huge models and data sets.
        \item \textbf{Value :}
        \newline 
        A system that cannot load the complete dataset proves incapable of handling the scale of the project. Also ML models take a lot of RAM and time while training. Waiting for hours for a model to train is not practically possible.
        \item \textbf{Solution :}
        \newline 
        Using GPU providers like Google Colab, AWS Sagemaker would provide us with the necessary infrastructure need for the project. GPU there can be as large as 50GB which would be sufficient for our application. 
     \end{enumerate}
     



\chapter{Literature survey}
\thispagestyle{empty}
\newpage
\section{Literature Survey}
\begin{table}[ht]
\centering
\begin{tabular}{|p{1cm}|p{3cm}|p{4cm}|p{3cm}|p{4cm}|}\hline
\textbf{No.} & \textbf{Research \newline  Papers/Journal}&\textbf{Authors}&\textbf{Publications} & \textbf{Comments/Analysis\newline/Problems}\\\hline
    1 & Multi Classification Of Brain Tumor Images

 & Hossam H. Sultan, Nancy M. Salem, Walid Al-Atabany
 & IEEE 2019 & CNN Based Classification
With Augmentation

\\\hline
2 & Brain Tumor Classification Using Convolutional Neural Networks  &  J.Seetha, \linebreak S.Selvakumar Raja & Biomedical  Pharmacology Journal, September 2018.
 & CNN Based Classification\\\hline
    3 & Deep Learning based brain tumor classification and detection system
 &   Ali Ari, Davut Hanbay & Turkish Journal of Electrical Engineering and Computer Sciences
2018
 &  ELR-LRM Based Classification
\\\hline
    4 & A Review on Image Processing and Image Segmentation.
 &   Jiss Kuruvilla,Dhanya Sukumaran,Anjali Sankar,Siji P Joy  & IEEE,2016
 & Overview of Image Processing and Image Segmentation
    
\\\hline
    5 & Brain Tumor Segmentation Using Deep Learning by Type Specific Sorting of Images & Zahra Sobhaninia, Safiyeh Rezaei, Alireza Noroozi, Mehdi Ahmadi, Hamidreza Zarrabi, Nader Karimi, Ali Emami, & Research Gate 2019 & Sorting Of Images\linebreak
1. Sagittal View 2.Axial View 3.Coronal View\\\hline


\end{tabular}
    
\caption{Literature Survey}
\label{tab:caption}
\end{table}


\chapter{Software Requirements Specification}
\section{Assumptions and Dependencies}
\begin{enumerate}
    \item \textbf{ Assumptions :}
    \begin{enumerate}
        \item Proper MRI images.
        \item Updated Web Browser.
        \item Android Phone(Kit-kat v(4.4) or higher).
    \end{enumerate}
    \item \textbf{ Dependencies :}
    \begin{enumerate}
        \item NVIDIA Cuda Toolkit(v9.0)
        \item NVIDIA cuDNN(v7.6.5)
        \item TensorFlow(v1.13.1)
        \item Keras(v2.1.0)
        \item Flask(v1.1.1)
    \end{enumerate}
\end{enumerate}

    \section{Functional Requirements}
    \begin{enumerate}
    \item \textbf{Open Architecture :} \newline
    There is no standard or uniform infrastructure platform. The key consideration is whether the analytic solution works with multiple platforms.
    \item \textbf{Alert Generation : }\newline
    When a machine degradation or potential asset failure is detected, this is communicated to the relevant facility stakeholders. 
    \item \textbf{Human Error Correction : }\newline
    The system confirming if the input from the user is valid. An invalid input will generate invalid results.
\end{enumerate}

    
    
\subsection{System Feature}
\begin{enumerate}
    \item \textbf{Availability :} \newline
    The system deployed on the cloud platform is available to use all round the clock. There are no down-times to the system.
    \item \textbf{Consistency :} \newline
    The system outputs results that are consistent. The result does not change for a MRI no matter at what time it is uploaded. The system can also treat's all image formats equally.
    \item \textbf{Free for all :} \newline
    The project is free for everyone to use. All doctors and patients can access the complete system. No limitations on the number of tests or type of user is implemented.
\end{enumerate}


\section{External Interface Requirements}
 \subsection{User Interfaces}
 \begin{enumerate}
    \item \textbf{Front-end Software : } \newline
    Mobile Operating System (Android/IOS), Web Browser.
    
    \item \textbf{Back-end Software :}\newline Anaconda Navigator (v5.3.0), Colaboratory Interface, Amazon EC2.
\end{enumerate}

 \subsection{Hardware Interfaces}
 \begin{enumerate}
   \item\textbf {Computer :}
   \newline A computer to store images and access the system.
   \item\textbf{Amazon Web Services :}
   \newline AWS servers along with their specific hardware to develop and deploy the system.
   \item \textbf{Android or iOS smartphones :}
   \newline Android or ios devices to access the system through mobile applications.
   \item \textbf{Heroku :}
   \newline Heroku servers for website deployment.
\end{enumerate}

\subsection{Software Interfaces}
\begin{enumerate}
  \item  \textbf{Operating system :}  \newline 
  We have chosen Windows operating system for its best support and user-friendliness.
  
  \item \textbf{File System : }\newline 
  We use a file system to store MRI images.
  \item \textbf{BootStrap : }\newline
   It contains CSS and JavaScript based design templates for typography, forms, buttons, navigation and other interface components  and JavaScript-based design templates for typography, forms, buttons, navigation and other interface components.
\end{enumerate}

\subsection{Communication Interfaces}
\begin{enumerate}
    \item Mobile Application (Android or iPhone).
\item Web Browsers.
\item Wifi.
\item Ethernet.
\end{enumerate}

\section{Nonfunctional Requirements}
 \subsection{Performance Requirements}
 \begin{enumerate}
    \item \textbf{ Workload :}
    \newline The software system consists of a large amount of data-sets of MRI images (.jpeg/.jpg/.png format).
    \item \textbf{ Scalability :}
    \newline The software system should be able to process data above the system's workload.
    \item \textbf{ Platform :}
    \newline The software system should be compatible with multiple mobile Operating Systems (Android, iOS).
     \item \textbf{ Reliability :}
    \newline The system should be reliable and should provide accurate results. The information on the estimated cost and list of doctors should be appropriate.
\end{enumerate}
 
 \subsection{Safety Requirements}
 \begin{enumerate}
    \item Data-set Verification.
    \item Bug-free Mobile Applications.
\end{enumerate}
\subsection{Security Requirements}
\begin{enumerate}
    \item Authorized AWS Login.
    \item HTTPS enabled servers.
\end{enumerate}
 


\subsection{Software Quality Attributes}
\begin{enumerate}
    \item \textbf{ Accuracy :}
    \newline The software must accurately identify the tumor present in MRI and segregate the tumor into different types.
    \item \textbf{ Portability :}
    \newline The software system should be available on different smart phones (Android and iPhones).
    \item \textbf{ Robustness :}
    \newline  Robustness reduces the impact of operational mistakes, erroneous input data and hardware errors.
\end{enumerate}

\section{System Requirements}
 
 \subsection{Software Requirements}
 \begin{enumerate}
  \item  Anaconda Navigator (v5.3.0)
  \item  Jupyter Notebook (v6.0.1)
  \item   Python (v3.6) (64bit) 
  \item   Google Colab
  \item  Android Studio (v3.5)
  \item  Swift Studio (v4.1)
  \item Cuda Toolkit (v9.0)
  \item Flask Framework (v1.1.1)
\end{enumerate}
 
\subsection{Hardware Requirements}
\begin{enumerate}
    \item   Graphic Card : Nvidia’s Titan V(12 GB RAM(GDDR6)), Tesla K80(12 GB RAM)
  \item  CPU : Intel
  \item  RAM : 25 GB (DDR4)
  \item  Other: Network Card.
  \item  iPhone / Android phone

\end{enumerate}

\subsection{Data Set Requirements}
\begin{enumerate}
     The data required for the project is MRI data which is gathered from the internet. The data is cleaned for any outliers.
     The data set is uploaded on Kaggle.com for use in ML community and other enthusiasts. 
     \newline
    \newline URL : www.kaggle.com/sartajbhuvaji/brain-tumor-classification-mri
\end{enumerate}

\section{Analysis Models : SDLC Model}
We have used the following model of Software Development Life Cycle .
\begin{figure}[h]
\begin{center}
\includegraphics[width=17.0cm, height=9.0cm]{Incremental_Model_new.png}
\caption{Incremental Model}
\end{center}
\end{figure}
\begin{enumerate}
{\textbf{Incremental Model :}}
   \newline
    \newline Incremental Model is a process of software development where requirements divided into multiple standalone modules of the software development cycle. In this model, each module goes through the requirements, design, implementation and testing phases. Every subsequent release of the module adds function to the previous release. The process continues until the complete system achieved.
   \newline \newline The modules implemented are:
    \newline
     \newline \textbf{Module 1 : }ANN Model Building.
     \newline
        \newline\textbf{Module 2 : }CNN Model Building.
        \newline
        \newline \textbf{Module 3 : }TL Model Building.
        \newline
        \newline \textbf{Module 4 : }Website Development.
        \newline
        \newline\textbf{Module 5: }Deployment(Cloud Platform:AWS and Heroku)
        \newline
          \newline\textbf{Module 6: }Mobile Application Development
          \newline
   \newline The System is built after the implementation of all the 6 Modules.
\end{enumerate}




\chapter{System Design}
\section{System Architecture}
\begin{figure}[h]
\begin{center}
\includegraphics[width=17.0cm, height=12.0cm]{Arch_1.png}
\caption{Architecture Diagram (Fig.1)}
\end{center}
\end{figure}

\begin{itemize}
    \item \textbf{Data-set Block :} \newline
    This block represents the data collection process. Image data is gathered and validated in this process block.\textsuperscript{\cite{b6}}
    \item \textbf{Pre-Processing Block : }\newline
    The validated data is cleaned and augmented. Various data pre processing algorithms like edge detection, padding are applied on data.\textsuperscript{\cite{b4}}
    \item \textbf{Training :} \newline
    Various ANN and CNN models are trained on pre processed data. The models are monitored for accuracy and many other parameters.
    \item \textbf{Multiple Models :} \newline
    Training generates multiple models. The best model is selected based on multiple parameters. Alex Net.\textsuperscript{\cite{b15}}, Res Net.\textsuperscript{\cite{b16}},  Image Net.\textsuperscript{\cite{b17}} , custom model net are all tested. The best model has the highest accuracy value and lowest loss value, etc.
    \item \textbf{Best model :} \newline
    The best model\textsuperscript{\cite{b8}} is hosted on the cloud along with other python scripts. The model accepts an image as input from the user and generates output as class titles.
    \item \textbf{User : }\newline
    The user connects to the model using web service or mobile applications. The user sends his/her MRI to the model and expects a class label as an answer.
    \item \textbf{No Tumor : }\newline
    This is our class 1 of output. This indicated no tumor was found in the MRI.
    \item \textbf{Benign  : }\newline 
   This is our class 2 of output. This indicated benign tumor(s) were found in the MRI.
    \item \textbf{Malignant  :} \newline 
    This is our class 3 of output. This indicated malignant tumor(s) were found in the MRI.
    \item \textbf{Pituitary  :} \newline 
     This is our class 4 of output. This indicated pituitary tumor(s) were found in the MRI.
    
\end{itemize}

\newpage

\begin{figure}[h]
\begin{center}
\includegraphics[width=15.0cm, height=7.0cm]{ArchitectureNew.png}
\caption{Architecture Diagram (Fig.2)}
\end{center}
\end{figure}

\begin{itemize}
    \item \textbf{User  : }\newline
    The user inputs a MRI to the system. The MRI so given surely belongs to class 2 ,3 or 4.
    \item \textbf{Tumor Segmentation System : }\newline
    This system receives the  MRI and it segments the tumor from rest of the image. A rectangle is drawn around tumors and the area of tumor is colored.
     \item \textbf{Output Image : }\newline
     The output image has the tumor colored and marked inside a rectangle to indicate size of the tumor. Also a probability value is specified to indicate how sure the system is about the segmentation.
\end{itemize}

\newpage

\section{Model Architectures}
\subsection{Best Artificial Neural Network Model}
\begin{figure}[h]
\begin{center}
\includegraphics[width=15.0cm, height=10.0cm]{ANN.png}
\caption{ANN Architecture}
\end{center}
\end{figure}
\newline
\begin{itemize}
    \item \textbf{Input Layer Shape  : } (150,150,3)
    \item \textbf{Number of Convolution Layers  : } 0
    \item \textbf{Number of Dense Layers  : } 1
    \item \textbf{Total Number of Parameters  : } 270,004
    \item \textbf{Model Accuracy  : } 80 percent	
    \item \textbf{Model Loss  : } 181.14	
    \item \textbf{Model F1-Score  : } 80
\end{itemize}




\newpage

\subsection{Best Convolution Neural Networks Model}
\begin{figure}[h]
\begin{center}
\includegraphics[width=15.0cm, height=14.5cm]{CNN11.png}
\caption{CNN Architecture(Fig:1)}
\end{center}
\end{figure}
\newpage
\begin{figure}[h]
\begin{center}
\includegraphics[width=15.0cm, height=13.5cm]{CNN22.png}
\caption{CNN Architecture(Fig:2)}
\end{center}
\end{figure}

\newline
\begin{itemize}
    \item \textbf{Input Layer Shape  : } (150,150,3)
    \item \textbf{Number of Convolution Layers  : } 3
    \item \textbf{Number of Dense Layers  : } 1
    \item \textbf{Total Number of Parameters  : } 5,034,372
    \item \textbf{Model Accuracy  : } 90 percent	
    \item \textbf{Model Loss  : } 0.43	
    \item \textbf{Model F1-Score  : } 91
\end{itemize}

\newpage

\subsection{Best Transfer Learning Model (VGG16)}

\begin{figure}[h]
\begin{center}
\includegraphics[width=15.0cm, height=14.0cm]{VGG1611.png}
\caption{TL Architecture(Fig:1)}
\end{center}
\end{figure}

\newpage
\begin{figure}[h]
\begin{center}
\includegraphics[width=15.0cm, height=14.0cm]{VGG1622.png}
\caption{TL Architecture(Fig:2)}
\end{center}
\end{figure}

\newpage
\begin{figure}[h]
\begin{center}
\includegraphics[width=15.0cm, height=13.5cm]{VGG1633.png}
\caption{TL Architecture(Fig:3)}
\end{center}
\end{figure}

\newline
\begin{itemize}
    \item \textbf{Input Layer Shape  : } (224,224,3)
    \item \textbf{Number of Convolution Layers  : } 13
    \item \textbf{Number of Dense Layers  : } 2
    \item \textbf{Total Number of Parameters  : } 134,276,932
    \item \textbf{Model Accuracy  : } 94 percent	
    \item \textbf{Model Loss  : } 0.89	
    \item \textbf{Model F1-Score  : } 94
\end{itemize}



\newpage

\section{Common Attributes}
\begin{enumerate}
     All ANN, CNN, TL models had the following attributes and values unchanged:
\end{enumerate}
\begin{itemize}
    \item \textbf{Loss : } Sparse Categorical Cross-entropy
    \item \textbf{Optimizer : } Adam
    \item \textbf{Epochs : } 20
    \item \textbf{Batch Size : } 64
    \item \textbf{Learning Rate : } 0.001
    \item \textbf{Regularization : } None
    \item \textbf{Activation : } ReLu
    \item \textbf{Final Activation : } Softmax
    \item \textbf{Drop Out : } 33 percent
    \item \textbf{Call Backs : } Tensorboard, Early stopping
\end{itemize}

\newpage
\section{Visualizing intermediate activation}
\begin{enumerate}
In this technique\textsuperscript{\cite{b21}}, given an input image, we will simply plot what each filter has extracted (output features) after a convolution operation in each layer. Eg. In VGG16, the input layer dimension is 224x224x3 and the output dimension after the first convolution operation is 224x224x64 (block1-conv1). Here, 64 is the number of filters that are used to extract input features after 1st convolution operation, so we will just plot these sixty-four 224x224 outputs.
\end{enumerate}


\begin{figure}[h]
\begin{center}
\includegraphics[width=5.0cm, height=5.0cm]{glioma.jpg}
\caption{Input}
\end{center}
\end{figure}

\begin{figure}[h]
\begin{center}
\includegraphics[width=\textwidth]{block1_conv1.png}
\caption{block1 conv1}
\end{center}
\end{figure}

\newpage
\begin{figure}[h]
\begin{center}
\includegraphics[width=\textwidth]{block1_conv2.png}
\caption{block1 conv2}
\end{center}
\end{figure}

\begin{figure}[h]
\begin{center}
\includegraphics[width=\textwidth]{block1_pool.png}
\caption{block1 pool}
\end{center}
\end{figure}

\newpage
\begin{figure}[h]
\begin{center}
\includegraphics[width=\textwidth,height=6.2cm]{block2_conv1.png}
\caption{block2 conv1}
\end{center}
\end{figure}

\begin{figure}[h]
\begin{center}
\includegraphics[width=\textwidth ,height=6.2cm]{block2_conv2.png}
\caption{block2 conv2}
\end{center}
\end{figure}

\newpage
\begin{figure}[h]
\begin{center}
\includegraphics[width=\textwidth, height=5.0cm]{block2_pool.png}
\caption{block2 pool}
\end{center}
\end{figure}

\begin{figure}[h]
\begin{center}
\includegraphics[width=10.0cm, height=7.5cm]{block3_conv1.png}
\caption{block3 conv1}
\end{center}
\end{figure}

\newpage
\begin{figure}[h]
\begin{center}
\includegraphics[width=10.0cm, height=6.2cm]{block3_conv2.png}
\caption{block3 conv2}
\end{center}
\end{figure}


\begin{figure}[h]
\begin{center}
\includegraphics[width=10.0cm, height=6.2cm]{block3_conv3.png}
\caption{block3 conv3}
\end{center}
\end{figure}

\newpage
\begin{figure}[h]
\begin{center}
\includegraphics[width=10.0cm, height=7.0cm]{block3_pool.png}
\caption{block3 pool}
\end{center}
\end{figure}
\newpage
\begin{figure}[h]
  \centering
  \begin{minipage}[b]{0.4\textwidth}
    \includegraphics[width=7.0cm, height=15.0cm]{block4_conv1.png}
    \caption{block4 conv1}
  \end{minipage}
  \hfill
  \begin{minipage}[b]{0.4\textwidth}
    \includegraphics[width=7.0cm, height=15.0cm]{block4_conv2.png}
    \caption{block4 conv2}
  \end{minipage}
\end{figure}

\newpage
\begin{figure}[h]
  \centering
  \begin{minipage}[b]{0.4\textwidth}
    \includegraphics[width=7.0cm, height=15.0cm]{block4_conv3.png}
    \caption{block4 conv3}
  \end{minipage}
  \hfill
  \begin{minipage}[b]{0.4\textwidth}
    \includegraphics[width=7.0cm, height=15.0cm]{block4_pool.png}
    \caption{block4 pool}
  \end{minipage}
\end{figure}


\newpage
\begin{figure}[h]
  \centering
  \begin{minipage}[b]{0.4\textwidth}
    \includegraphics[width=7.0cm, height=15.0cm]{block5_conv1.png}
    \caption{block5 conv1}
  \end{minipage}
  \hfill
  \begin{minipage}[b]{0.4\textwidth}
    \includegraphics[width=7.0cm, height=15.0cm]{block5_conv2.png}
    \caption{block5 conv2}
  \end{minipage}
\end{figure}

\newpage
\begin{figure}[h]
  \centering
  \begin{minipage}[b]{0.4\textwidth}
    \includegraphics[width=7.0cm, height=15.0cm]{block5_conv3.png}
    \caption{block5 conv3}
  \end{minipage}
  \hfill
  \begin{minipage}[b]{0.4\textwidth}
    \includegraphics[width=7.0cm, height=15cm]{block5_pool.png}
    \caption{block5 pool}
  \end{minipage}
\end{figure}



\newpage

\subsection{Interpretations}
\begin{enumerate}
\begin{itemize}
    \item The initial layers (block1 and block2) retain most of the input image features. It looks like the convolution filters are activated at every part of the input image. This gives us an intuition that these initial filters might be primitive edge detectors (since we can consider a complex figure to be made up of small edges, with different orientations, put together.)
    \item As we go deeper (block3 and block4) the features extracted by the filters become visually less interpretative. An intuition for this can be that the convnet is now abstracting away visual information of the input image and trying to convert it to the required output classification domain.
    \item In block5 (especially block5-conv3) we see a lot of blank convolution outputs. This means that the pattern encoded by the filters were not found in the input image. Most probably, these patterns must be complex shapes that are not present in this input image.

\end{itemize}
\end{enumerate}
\newpage
\section{Mask R-CNN Architecture}
\begin{figure}[h]
\begin{center}
\includegraphics[width=17.0cm, height=6.0cm]{mrcnn.png}
\caption{M R-CNN}
\end{center}
\end{figure}
\begin{enumerate}
     Mask R-CNN\textsuperscript{\cite{b18}}, extends Faster R-CNN by adding a branch for predicting segmentation masks on each Region of Interest (ROI), in parallel with the existing branch for classification and bounding box regression. The mask branch is a small FCN applied to each ROI, predicting a segmentation mask in a pixel-top pixel manner. Mask R-CNN is simple to implement and train given the Faster R-CNN framework, which facilitates a wide range of flexible architecture designs. Additionally,the mask branch only adds a small computational overhead, enabling a fast system and rapid experimentation.
    
\end{enumerate}
\subsection{Region proposal network}
\begin{enumerate}
    The region proposal network (RPN) in the faster region-based convolutional neural network (Faster R-CNN)\textsuperscript{\cite{b19}} is used to decide “where” to look in order to reduce the computational requirements of the overall inference process. The RPN quickly and efficiently scans every location in order to assess whether further processing needs to be carried out in a given region. It does that by outputting k bounding box proposals each with 2 scores representing probability of object or not at each location. 
    \newline \newline
    The anchor boxes are just references, they are selected to have different aspect ratios and scales in order to accommodate different types of objects, elongated objects like buses, for example, cannot be properly represented by a square bounding box. In Faster R-CNN they used k = 9 representing 3 scales and 3 aspect ratios. Each regressor in the RPN it  only computes 4 offset values (w, h, x, y) to the corresponding reference anchor box.
    \newline \newline
    where w = width, h = height, (x,y) = center
    \newline \newline
    The RPN uses a 3x3 window that slides over a high-level convolutional feature map, the effective size of that small window is actually 177x177 when re-projected back to the input layer, so the RPN is actually using a lot of context when making the proposals. This 3x3 window is re-sampled to a 256 dimensional vector before feeding into two fully connected layers, a box regression layer, that computes the box offsets, and the box classification layer(cls) that computes the confidence scores that are related to probability of objectness. The regression layer has 4k outputs while the cls layer has 2k outputs making the total RPN output per position to 4k + 2k.
\end{enumerate}
 \subsection{Region of Interest Pooling}
 \begin{enumerate}
     Region of Interest (ROI) pooling is used for utilising single feature map for all the proposals generated by RPN in a single pass. ROI pooling solves the problem of fixed image size requirement for object detection network.
     ROI pooling produces the fixed-size feature maps from non-uniform inputs by doing max-pooling on the inputs. The number of output channels is equal to the number of input channels for this layer. ROI pooling layer takes two inputs:
     
    \newline \newline
    
        \item 1. A feature map obtained from a Convolutional Neural Network after multiple convolutions and pooling layers. \newline
        \item 2. ‘N’ proposals or Region of Interests from Region proposal network. Each proposal has five values, the first one indicating the index and the rest of the four are proposal coordinates. Generally, it represents the top-left and bottom-right corner of the proposal.
   
 \end{enumerate}
 
 



\newpage
\section{Mathematical Model}
\subsection{Convolution}
\newline
Kernel convolution is not only used in CNNs, but is also a key element of many other Computer Vision algorithms. It is a process where we take a small matrix of numbers (called kernel or filter), we pass it over our image and transform it based on the values from filter. Subsequent feature map values are calculated according to the following formula.
\begin{figure}[h]
\begin{center}
\includegraphics[width=15.0cm, height=6.0cm]{Convolution.png}
\caption{Convolution}
\end{center}
\end{figure}


\subsection{Pooling}
\newline
Pooling layers provide an approach to down sampling feature maps by summarizing the presence of features in patches of the feature map. A pooling layer is a new layer added after the convolution layer.
The pooling operation is specified, rather than learned. Two common functions used in the pooling operation are:
\begin{itemize}
    \item Average Pooling
    \item Maximum Pooling
\end{itemize}
\newpage
\begin{figure}[h]
\begin{center}
\includegraphics[width=15.0cm, height=6.0cm]{max-pool.png}
\caption{Max Pooling}
\end{center}
\end{figure}

\subsection{ReLU}
\newline
ReLU stands for rectified linear unit, and is a type of activation function. ReLU is linear for all positive values, and zero for all negative values. 

\begin{figure}[h]
\begin{center}
\includegraphics[width=15.0cm, height=6.0cm]{relu.png}
\caption{ReLU}
\end{center}
\end{figure}

\newpage
\subsection{Backpropagation}
\newline
According to the paper from 1989, backpropagation\textsuperscript{\cite{b24}}: repeatedly adjusts the weights of the connections in the network so as to minimize a measure of the difference between the actual output vector of the net and the desired output vector.
The error function in classic backpropagation is the mean squared error:
\newline
 \[E(X,\theta) = \frac{1}{2N} \sum_{i=1}^{N} (ŷ_i - y_i)^2  \]
 \text{where \[y_i \] \: is the target value for input-output  pair \[(\overrightarrow{x_i}, y_i)\] \: and  \[ŷ_i\] \:is the } \newline
 \text{computed output of the network  on input \[\overrightarrow{x_i} \] .Again, other error functions can }\newline
 \text{be used, but the mean squared error's historical association with backpropagation}
 \newline
 \text{and its convenient mathematical properties make it a good choice for learning}
 \newline
 \text{the method.}
 
 
 
\begin{figure}[h]
\begin{center}
\includegraphics[width=15.0cm, height=6.0cm]{back.png}
\caption{Backpropagation}
\end{center}
\end{figure}

\newpage
\subsection{Region of interest Align}
\begin{enumerate} 
Another major contribution of Mask R-CNN is the refinement of the ROI pooling\textsuperscript{\cite{b22}}. In ROI, the warping is digitalized (top left diagram below): the cell boundaries of the target feature map are forced to realign with the boundary of the input feature maps. Therefore, each target cells may not be in the same size (bottom left diagram). Mask R-CNN uses ROI Align which does not digitalize the boundary of the cells (top right) and make every target cell to have the same size (bottom right). It also applies interpolation to calculate the feature map values within the cell better. For example, by applying interpolation, the maximum feature value on the top left is changed from 0.8 to 0.88 now.
\newline \newline
ROI Align makes significant improvements in the accuracy.

\end{enumerate}
\begin{figure}[h]
\begin{center}
\includegraphics[width=15.0cm, height=7.0cm]{roi.png}
\caption{ROI Align}
\end{center}
\end{figure}




\newpage
\section{Data Flow Diagram}
\begin{figure}[h]
\begin{center}
\includegraphics[width=16.0cm, height=9.0cm]{umlnew.png}
\caption{Data Flow Diagram}
\end{center}
\end{figure}

\textbf{DFD Level:} Zero (0) Level.
\begin{itemize}
    \item \textbf{Administrator :} \newline
    The administrator is responsible to collect valid image data from online sources as well as request data from hospitals. The group augments the data and creates various ML models and selects the best model.
    \item \textbf{Doctor :} \newline
    The doctor in the system design phase is responsible to validate the MRI data gathered by the group and provides data validation certificate to the group.
    \item \textbf{User :} \newline
    The user is a patient who uses Web or mobile applications to connect to the model which is hosted on cloud. 
    \item \textbf{Doctor(s) :} \newline
    The doctor connecting to cloud services represent a handler of patients. Accordingly the doctor can act as an user or can access records of valid patients.
    
    
\end{itemize}
 
\subsection{Data Flow Stages}
  \begin{enumerate}
    \item \textbf{ Pre-Processing Stage  : }
     Pre processing of Image data helps clean the data to be fed as input into NN models. Models with clean and accurate data yield high F1 scores. Parts in Pre-Processing Stage are:
    
    \begin{enumerate}
    \item Normalization. 
    \item Edge Detection (Canny/Sobel).
    \item Data Augmentation.
    \item ZCA Whitening.
    
    \end{enumerate}
    \item  \textbf{ Model Building Stage :} Model Building stage\textsuperscript{\cite{b5}} is where we create multiple models using permutations and combinations of various hyper parameters. We also look at accuracy graphs over epochs. Parts in Model Building are:
    \begin{enumerate}
        \item ANN Model .
        \item CNN Model.
        \item TL Model.
        \item MRCNN Model.
        \item Hyper-parameter Tuning.
         
    \end{enumerate}
    \item \textbf{ Deployment Stage :} The best model is deployed on Cloud Platform\textsuperscript{\cite{b9}} along with its weights.Parts in Deployment Stage are:
        \begin{enumerate}
        \item AWS Cloud.\textsuperscript{\cite{b10}}
        \item Paper Space.
        \item Flask.
        \end{enumerate}

    \item \textbf{ Mobile Application Stage :} For ease of access user can download mobile applications which would be supported by the Cloud Provider.\textsuperscript{\cite{b14}}
    \begin{enumerate}
        \item Android Platform (.apk file). \textsuperscript{\cite{b12}}
        \item iPhone Platform (.ipa file).\textsuperscript{\cite{b13}}}
    \end{enumerate}
\end{enumerate}



\chapter{Project Plan}
\section{Project Estimate}
\subsection{Reconciled Estimates}
\begin{enumerate}
    \item \textbf{Cost Estimation :} The data set was freely made available. Cleaning and pre-processing of data was also done in house. The project is completely developed on AWS using AWS Sagemaker and deployed using AWS EC2 instances which cost a total of approximate 2000 Rs. The deployment of website was done on a free provider. 
    
    \item \textbf{Time Estimation :} The data gathering and cleaning took 2 months. The complete neural network model(s) building took 2 months. Deployment and documentation took 2 months.
\end{enumerate}   

\subsection{Project Resources}
\begin{enumerate}
    \item \textbf{Development :} The project was developed on AWS SageMaker on instance \textbf{'ml.p2.xlarge'}. GPU used for training of models was NVIDIA V100.
        \begin{enumerate}
        \item Total time: 18 hrs  
        \item Total cost: 1717.38 Rs
    \end{enumerate}
    
    \item \textbf{Deployment :} The project was deployed on AWS EC2 on demand Linux \textbf{'t2.2xlarge'} instance.
        \begin{enumerate}
        \item Total time: 10 hrs  
        \item Total cost: 281.10 Rs
    \end{enumerate}
\end{enumerate}    

\section{Risk Management}
\subsection{Risk Identification}
\begin{enumerate}
\item \textbf{Lack of Data :} The original data-set collected is small in size, this can lead to the machine learning model not  generalizing.
\item \textbf{Type I error :} A type 1 error is also known as a false positive and occurs when a researcher incorrectly rejects a true null hypothesis. This means that your report that your findings are significant when in fact they have occurred by chance.
\item \textbf{Type II error :} A type II error is also known as a false negative and occurs when a researcher fails to reject a null hypothesis which is really false. Here a researcher concludes there is not a significant effect, when actually there really is.
\item \textbf{Internal Server Error :} When the server is unable to complete the request.This happens when the server is overloaded or there is an error in the application.
\item \textbf{Permission Denied :} This happens when the port 8080 is closed.
\end{enumerate}
\subsection{Risk Analysis}
\begin{enumerate}
\item \textbf{Augmentation :} Data augmentation can be used to increase the size of data set. This helps provide much information to the neural networks. 
\item \textbf{Learning Rate and Batch size :} Increasing the values of learning rate and batch size can help overcome under-fitting. Also we can decrease thee amount of drop-out layers and train the model for a few more epochs.
\item \textbf{Regularization and network size :} We can introduce L1, L2 regularization methods along with decreasing the size of the network by reducing number of dense layers. Thus reducing the ability of network to over fit.
\item \textbf{Rendering Templates : }We can request for the HTML pages with the help of url tag.
\item \textbf{Security Groups : }Adding new inbound and outbound rules in the Security groups. Add the HTTP security group for the port 80.In case some other process is running on the same port,kill the previous process on the port.

\end{enumerate}
\newpage
\subsection{Overview of Risk Mitigation, Monitoring, Management}
The tabular representation of all associated risk and the probability of their occurrences along with solutions proves as a summary for risk management.
\begin{enumerate}
    \item\textbf{Risk Summary :} Definition of risk.
    \item\textbf{Risk Category :} Risk is categorized in Development- Occurs in development stage, Technical-Occurs due to technical difficulty, Business-Risks that occur in business management.
    \item\textbf{Probability :} It defines how likely the following risks can occur.Low-Least probable of occurrence. Medium-The risk can occur anytime during the operation. High-The risk is most likely to occur and a solution must be decided.
    \item\textbf{Impact :} It deals with the aftermath of risk. Negligible-The risk did no damage. Marginal-The risk did minor damage to the system. Critical-The risk did considerable damage and must be fixed. Catastrophic-The risk has broken the system, all necessary tests must be redone to ensure everything works.
    \item\textbf{Reference :} Detailed description on the associated risk.
    \newline
    
    
    \begin{table}[ht]
\centering
\begin{tabular}{|p{5cm}|p{3cm}|p{2.5cm}|p{2.2cm}|p{2cm}|}\hline
\textbf{Risk Summary}&\textbf{Risk Category} &\textbf{Probability}&\textbf{Impact}& \textbf{Reference}\\\hline
Improper Data set&	Development &	Medium&	Critical& 5.2.1	
\\\hline
Under Fitting	&Development &	High&	Marginal& 6.3.1	
\\\hline
Over Fitting&	Development &	Medium&	Marginal& 1.5.2
\\\hline
Lack of computation power&	Technical&	Medium&	Negligible& 1.5.3
\\\hline
Unavailability of Servers	&Business&	Low	& Catastrophic & 5.2.1
\\\hline
\end{tabular}
\caption{Risk Overview}
\label{tab:caption}
\end{table}
    
\end{enumerate}
\newpage
\section{Project Schedule}
\subsection{Project Task Set}

\begin{table}[ht]
\centering
\begin{tabular}{|p{2cm}|p{4cm}|p{4cm}|p{4cm}|}\hline
\textbf{Task No.} & \textbf{Task}&\textbf{Start Date}&\textbf{End Date}\\\hline

 1 & Project Group \newline Registration and \newline Domain Registration
 &21st June, 2019 & 21st June, 2019
\\\hline
2&Domain Research&25th June, 2019&15th August, 2019
\\\hline
3&Guide Allocation and Title Finalization&24th August, 2019&26th August, 2019
\\\hline
4&Data Analysis&29th August, 2019&5th September, 2019
\\\hline
5&Data Cleaning&29th August, 2019&25th September, 2019
\\\hline
6&CNN Model Building&20th September, 2019&15th October, 2019
\\\hline
7&ANN Model Building&17th October,2019&31st October, 2019
\\\hline
8&TL Model Building&2nd November, 2019&20th November, 2019
\\\hline
9&Flask Application \newline Classification&1st December, 2019&15th December, 2019
\\\hline
10&Flask Application \newline Segmentation&1st January, 2020&20th January, 2020
\\\hline
11&AWS Deployment Flask Segmentation&1st February, 2020&10th February, 2020
\\\hline
12&AWS Deployment Flask Classification&15th February, 2020&27th February, 2020
\\\hline
13&Website Development&15th September, 2019&10th April, 2020
\\\hline
14&Website Deployment Heroku&12th April, 2020&20th April, 2020
\\\hline
15&Website Testing \newline Selenium&21st April, 2020&27th April, 2020
\\\hline
16&Research Paper \newline Publication&1st December, 2020&Till Date
\\\hline

\end{tabular}
\caption{Project Task Set }
\label{tab:caption}
\end{table}

\newpage
\subsection{Task Network}
\newline Task Network is a graphic representation of the tasks for the project. It
depicts sequence, concurrency and dependency. It points out inter-task dependencies to help the team ensure continuous progress towards project 
completion. Below is the task network diagram for the project. The Tasks are allocated with respect to the Project Task Set Table mentioned above.
\begin{figure}[h]
\begin{center}
\includegraphics[width=18.0cm, height=14.5cm]{TaskNetwork.jpeg}
\caption{Task Network}
\end{center}
\end{figure}

\newpage
\subsection{Timeline Chart}
\newline 
A timeline chart is an effective way to visualize a process using chronological order. It is used for managing a project's schedule, timeline charts function as a sort of calendar of events within a specific period of time. Below is the timeline chart for the project.
\begin{figure}[h]
\begin{center}
\includegraphics[width=17.0cm, height=14.0cm]{reportt.png}
\caption{Timeline Chart}
\end{center}
\end{figure}

\newpage
\section{Team Organization}
\subsection{Team Structure}
\newline
\begin{enumerate}
    \item \textbf{Sartaj Bhuvaji : }( Leader, ML Models )
   
    \newline Performed the pre-processing of data, using cropping and augmentation. Created the Deep learning models using ANN,CNN, TL. Tuned the hyper-parameters to get best accuracy possible.
    \item \textbf{Ankita Kadam : }( Data Analysis, Flask )
    \newline Performed cleaning and pre-processing on Data. Built the flask applications for Classification and Segmentation from scratch. Deployed the flask application on AWS.
    \item \textbf{Prajakta Bhumkar : }( Web Development, Website )
    \newline Executed Data refinement along with selective extraction of best data samples. Built the website and its associated components. Management of data-flow.
    \item \textbf{Sameer Dedge : }( Android App development, Testing )
    \newline Performed data augmentation, testing of the complete system and generation of reports. Created the android application and its associated components.
\end{enumerate}

\subsection{Management reporting and communication}

We have to report to the following staff:

\begin{enumerate}
    \item \textbf{Internal Guide : }
    \newline Guidance on deciding project path, documentation,
testing and deployment.
\item \textbf{Project Coordinator :}
\newline Guidance on documentation and coding style.
Any progress or doubts are cleared by internal guide. Any changes or
suggestions are made adhered to.
\end{enumerate}

\chapter{Project Implementation}
\section{Overview of Project Modules}
\subsection{Machine Learning models}
\begin{enumerate}
Neural Network was used for pre-processing of images and both classification and segmentation. Multiple ANN, CNN, TL models were built to find best possible model. The ML models developed were examined on basis of validation accuracy and F1-Scores.
\end{enumerate}
\subsection{MRI Classification}
\begin{enumerate}
Neural network consisting of four neurons in the output layer was trained to classify a MRI into one of the four classes. The neuron with highest value in output layer was selected and adjoining class label was displayed. Various hyper-parameters were fine tuned to achieve best results. 
\end{enumerate}
\subsection{MRI Segmentation}
\begin{enumerate}
COCO data-set is considered one of the best for image segmentation. So for tumor segmentation in our MRI we applied learning on the available dataset. The segmentation includes color coding the part of tumor in the image and labelling it with a probability.
\end{enumerate}

\subsection{Flask Development}
\begin{enumerate}
Flask is a python frame work, which acts as an inter median between HTML and Python code. Flask application deployed on AWS are the machine learning models which accept image input and output a prediction.
\end{enumerate}

\subsection{Website Deployment}
\begin{enumerate}
Web pages were built using simple HTML, CSS. As project is deployed on cloud, user must enter the system through the website. Website also provides information about the tumor, its treatment along with city wise information about available doctors and their contact information.
\end{enumerate}

\subsection{Android Application}
\begin{enumerate}
A light weight android application was coded for ease of access. The application works on smartphones and directly links to cloud servers. Users can directly access out system by launching our mobile app.
\end{enumerate}


\section{Tools and Technologies Used}
\subsection{Development}
\begin{enumerate}
\item \textbf{Amazon Web Services :} AWS was extensively used for development of the project. All pre-processing of data, model creation and storage was done in SageMaker. Also AWS EC2 was used for deployment of the models. EC2's Linux instance is a Infrastructure as a Service (IaaS) platform which helps in complete control over the system. 
\item \textbf{Heroku :} Heroku is a platform as a service (PaaS). It was used to deploy our website. Heroku provides easy deployment of web-pages on a free domain.
\end{enumerate}

\subsection{Management}
\begin{enumerate}
\item \textbf{Trello :} Trello is a web-based list-making application which is used for management. Tasks are divided and assigned to team members. It helps in visual representation of work process.
\item \textbf{Medium.com :} Medium is an online publishing platform.  We published articles related to our project. Complete explanation of every step in the project is documented in the article.
\end{enumerate}

\subsection{Communication :}
\begin{enumerate}
\item \textbf{Discord :} Discord is a VoIP application which also allows to share files and other data for a group.
\end{enumerate}

\subsection{Storage}
\begin{enumerate}
\item \textbf{Google Drive :} Google Drive was used for storage of data, jupyter notebooks, models, other files of the project. 
\item \textbf{GitHub :} GitHub helped provide version control to the project. All files were committed to GitHub for storage and redundancy.
\end{enumerate}

\section{Algorithm Details}
\subsection{Contour cropping and Augmentation }
\begin{enumerate}
    Our data is unclean and has few incorrectly placed images, which were corrected, deleted or replaced. Also, a few images from other medical publications were added. Getting an approximately equal number of images in each class is necessary to avoid any bias in the neural networks.
    
   \newline \newline 
     The MRIs contain a black background around the central image of the brain. This black background provides no useful information about the tumor and would be waste if fed to neural networks. Hence cropping the images around the main contour would be useful. 
     
     \begin{figure}[h]
    \begin{center}
    \includegraphics[width=14.0cm, height=4.0cm]{cropping.png}
    \caption{Contour Cropping}
    \end{center}
    \end{figure}
    
    Here the biggest contour is selected and marked. Next, we find the extreme points of the contour and crop the image on those endpoints. Thus we have removed most of the unwanted background and some noise present in the original image. This process is done for each image in the dataset. However, note that sometimes the function may not be able to correctly recognize the correct contours and makes a mistake and wrongly crops the image. Such images should be removed by manual inspection before entering the \textbf{‘augmentation’}  phase.
\end{enumerate}
\begin{enumerate}
    The amount of data gathered was very low and could cause the models to under-fit. Hence, we would use a brilliant technique of Data Augmentation to increase the amount of data. This technique relies on rotations, flips, change in exposure, etc to create similar images.
     \newline \newline 
    The output image of the cropping stage is given as input to \textbf{'ImageDataGenerator'} which is a function in \textbf{'keras.preprocessing.image'} library. This function takes multiple arguments that decide how Augmentation takes place.
    
    \begin{figure}[h]
    \begin{center}
    \includegraphics[width=14.0cm, height=8.0cm]{augment.png}
    \caption{Augmentation}
    \end{center}
    \end{figure}
    
    The output of \textbf{'ImageDataGenerator'} with defined necessary arguments is multiple images which are then saved to a separate folder. The process of augmentation is applied to every image of the data-set hence increasing the size of the data-set. Thus with such a huge amount of data, the chances of under-fitting can be lowered.
    
    \newline


\begin{table}[ht]
\centering
\begin{tabular}{|p{3cm}|p{2.5cm}|p{2cm}|p{2.5cm}|p{2cm}|p{2cm}|}\hline
\textbf{No(Set)}&\textbf{Class}&\textbf{Initial Count} &\textbf{Augmented Count}&\textbf{Discarded Count}& \textbf{Final Count}\\\hline
1(Training)	&Glioma	&826&	17346&	7100&	10246
\\\hline
2(Training)&	Meningioma&	822	&17262&	7000	&10262
\\\hline
3(Training)	&No Tumor&	395	&8295&	16	&8279
\\\hline
4(Training)	&Pituitary	&827&	17367&	7100&	10267
\\\hline
5(Testing)	&Glioma&	100	&2100&	10&	2090
\\\hline
6(Testing)	&Meningioma	&115&	2415&	65&	2350
\\\hline
7(Testing)	&No Tumor	&105&	2205&	100	&2105
\\\hline
8(Testing)	&Pituitary	&75	&1575&	5&	1570
\\\hline
\end{tabular}
\caption{Metadata}
\label{tab:caption}
\end{table}
    
\end{enumerate}

\newpage
\subsection{Artificial Neural Network}
\begin{enumerate}
\newline
Artificial Neural Networks are multi-layer fully-connected neural nets. They consist of an input layer, multiple hidden layers, and an output layer. Every node in one layer is connected to every other node in the next layer. We make the network deeper by increasing the number of hidden layers.
\newline \newline

The training procedure works as follows:\newline
Randomly initialize the weights for all the nodes. There are smart initialization methods which we will explore in another article. For every training example, perform a forward pass using the current weights and calculate the output of each node going from left to right. The final output is the value of the last node. Compare the final output with the actual target in the training data, and measure the error using a loss function. Perform a backwards pass from right to left and propagate the error to every individual node using backpropagation. Calculate each weight’s contribution to the error, and adjust the weights accordingly using gradient descent. Propagate the error gradients back starting from the last layer.
\newline \newline

Artificial neural networks use backpropagation as a learning algorithm to compute a gradient descent with respect to weights. Desired outputs are compared to achieved system outputs, and then the systems are tuned by adjusting connection weights to narrow the difference between the two as much as possible. Because backpropagation requires a known, desired output for each input value in order to calculate the loss function gradient.
\newline\newline

Models built using ANN Algorithm: \newline
\end{enumerate}

\begin{table}[ht]
\centering
\begin{tabular}{|p{5cm}|p{3cm}|p{2.5cm}|p{2.5cm}|}\hline
\textbf{ANN Models} & \textbf{Test Accuracy}&\textbf{Test Loss}&\textbf{F1-Score}\\\hline

32-nodes-0-dense&76 & 213.54&76
\\\hline
64-nodes-0-dense &	77&	229.56&	77
\\\hline
128-nodes-0-dense&	80&	181.14&	80
\\\hline
32-nodes-1-dense&	24&	1.38&	10
\\\hline
64-nodes-1-dense&	25&	1.38&	13
\\\hline
128-nodes-1-dense&	25&	1.39&	10
\\\hline
32-nodes-2-dense&	26&	1.33&	10
\\\hline
64-nodes-2-dense&	24&	1.3	&10
\\\hline
128-nodes-2-dense&	25&	1.38&	10
\\\hline

\end{tabular}
\caption{Artificial Nerural Network }
\label{tab:caption}
\end{table}

\newpage
\subsection{Convolution Neural Network}
\begin{enumerate}
\newline 
Convolutional Neural Networks is one of the variants of neural networks used heavily in the field of Computer Vision. It derives its name from the type of hidden layers it consists of. The hidden layers of a CNN typically consist of convolutional layers, pooling layers, fully connected layers, and normalization layers. Here it simply means that instead of using the normal activation functions, convolution and pooling functions are used as activation functions.
\newline \newline
CNN learns the filters automatically without mentioning it explicitly. These filters help in extracting the right and relevant features from the input data. CNN captures the spatial features from an image. Spatial features refer to the arrangement of pixels and the relationship between them in an image. They help us in identifying the object accurately, the location of an object, as well as its relation with other objects in an image. CNN also follows the concept of parameter sharing. A single filter is applied across different parts of an input to produce a feature map.
\newline \newline
 The training of CNNs becomes the task of learning filters (deciding what features you should look for in the data.) Pooling and ReLU: CNNs have two non-linearities: pooling layers and ReLU functions. Pooling layers consider a block of input data and simply pass on the maximum value. Doing this reduces the size of the output and requires no added parameters to learn, so pooling layers are often used to regulate the size of the network and keep the system below a computational limit. 
\end{enumerate}
\newpage
Models built using CNN Algorithm: \newline
\begin{table}[ht]
\centering
\begin{tabular}{|p{5cm}|p{3cm}|p{2.5cm}|p{2.5cm}|}\hline
\textbf{CNN Models} & \textbf{Test Accuracy}&\textbf{Test Loss}&\textbf{F1-Score}\\\hline
1-conv-32-nodes-0-dense&	86&	1.77&	86
\\\hline
2-conv-32-nodes-0-dense&	85&	0.76&	85
\\\hline
3-conv-32-nodes-0-dense	&90&	0.48&	90
\\\hline
1-conv-64-nodes-0-dense	&85&	2.39	&85
\\\hline
2-conv-64-nodes-0-dense	&89&	0.55&	89
\\\hline
3-conv-64-nodes-0-dense	&89&	0.55&	89
\\\hline
1-conv-128-nodes-0-dense&	84&	1.36&	84
\\\hline
2-conv-128-nodes-0-dense&	82&	1.01&	81
\\\hline
3-conv-128-nodes-0-dense&	86&	0.95&	86
\\\hline
1-conv-32-nodes-1-dense&	24&	1.38&	10
\\\hline
2-conv-32-nodes-1-dense&	88	&0.59&	89
\\\hline
3-conv-32-nodes-1-dense	&86	&0.58&	86
\\\hline
1-conv-64-nodes-1-dense	&26	&1.36&	13
\\\hline
2-conv-64-nodes-1-dense	&88	&0.48&	89
\\\hline
3-conv-64-nodes-1-dense	&88	&0.54&	89
\\\hline
1-conv-128-nodes-1-dense&	85&	0.73&	85
\\\hline
2-conv-128-nodes-1-dense&	85&	0.77&	83
\\\hline
3-conv-128-nodes-1-dense&	90	&0.43&	91
\\\hline
1-conv-32-nodes-2-dense	&24	&1.38&	10
\\\hline
2-conv-32-nodes-2-dense	&24	&1.38&	10
\\\hline
3-conv-32-nodes-2-dense	&63	&0.84&	57
\\\hline
1-conv-64-nodes-2-dense	&24	&1.38	&10
\\\hline
2-conv-64-nodes-2-dense	&83	&0.70	&83
\\\hline
3-conv-64-nodes-2-dense	&85	&0.55	&86
\\\hline
1-conv-128-nodes-2-dense&	24&	0.00&	10
\\\hline
2-conv-128-nodes-2-dense&	85&	0.78&	87
\\\hline
3-conv-128-nodes-2-dense&	85&	0.64&	85
\\\hline

\end{tabular}
\caption{Convolutional Nerural Network }
\label{tab:caption}
\end{table}
\newpage
\subsection{Transfer Learning}
\begin{enumerate}
\newline
Transfer Learning is a machine learning technique where a model trained on one task is re-purposed on a second related task. A pre-trained source model is chosen from available models. Many research institutions release models on large and challenging datasets that may be included in the pool of candidate models from which to choose from. The model pre-trained model can then be used as the starting point for a model on the second task of interest. This may involve using all or parts of the model, depending on the modeling technique used. Optionally, the model may need to be adapted or refined on the input-output pair data available for the task of interest. 
\newline \newline
One of the fundamental requirements for transfer learning is the presence of models that perform well on source tasks. Pre-trained models are available for everyone to use through different means. The famous deep learning Python library, keras, provides an interface to download some popular models.
\newline \newline
This approach is effective because the images were trained on a large corpus of photographs and require the model to make predictions on a relatively large number of classes, in turn, requiring that the model efficiently learn to extract features from photographs in order to perform well on the problem. For computer vision, you can leverage some popular models including, VGG-16\textsuperscript{\cite{b25}}, VGG-19, Inception V3, XCeption, ResNet-50. Deep learning has been quite successfully utilized for various computer vision tasks, such as object recognition and identification, using different CNN architectures.
\end{enumerate}

Models built using TL Algorithm: \newline

\begin{table}[ht]
\centering
\begin{tabular}{|p{5cm}|p{3cm}|p{2.5cm}|p{2.5cm}|}\hline
\textbf{TL Models} & \textbf{Test Accuracy}&\textbf{Test Loss}&\textbf{F1-Score}\\\hline
VGG16&	94&	0.81&	94
\\\hline
InceptionV3&	27&	1.40&	19
\\\hline
VGG19&	47&	0.46&	33
\\\hline
ResNet50	&88	&0.41&	88
\\\hline
MobileNet v2&	37	&1.73&	30
\\\hline
\end{tabular}
\caption{Transfer Learning Model}
\label{tab:caption}
\end{table}

\subsection{Mask Region-based  Convolution Neural Network}
\begin{enumerate}
    Mask RCNN is a deep neural network aimed to solve instance segmentation problem in machine learning or computer vision.
    \newline \newline
    There are two stages of Mask RCNN.\textsuperscript{\cite{b19}} First, it generates proposals about the regions where there might be an object based on the input image. Second, it predicts the class of the object, refines the bounding box and generates a mask in pixel level of the object based on the first stage proposal. Both stages are connected to the backbone structure.
    \newline \newline
    
    Backbone is a FPN(Feature Pyramid Networks) style deep neural network. It consists of a bottom-up pathway , a top-bottom pathway and lateral connections. Bottom-up pathway can be any ConvNet, usually ResNet or VGG, which extracts features from raw images. Top-bottom pathway generates feature pyramid map which is similar in size to bottom-up pathway. Lateral connections are convolution and adding operations between two corresponding levels of the two pathways. FPN outperforms other single ConvNets mainly for the reason that it maintains strong semantically features at various resolution scales.
    \newline \newline
    
    \begin{figure}[h]
    \begin{center}
    \includegraphics[width=17.0cm, height=7.5cm]{mrcnn_stages.jpeg}
    \caption{MRCNN Stages}
    \end{center}
    \end{figure}
    
    
    \newpage
    Consider the first stage. A light weight neural network called RPN (Region Proposal Network) scans all FPN top-bottom pathway and proposes regions which may contain objects. While scanning feature map is an efficient way, we need a method to bind features to its raw image location. Here come the anchors. Anchors are a set of boxes with predefined locations and scales relative to images. Ground-truth classes(only object or background binary classified at this stage) and bounding boxes are assigned to individual anchors according to some IoU value. As anchors with different scales bind to different levels of feature map, RPN uses these anchors to figure out where of the feature map ‘should’ get an object and what size of its bounding box is.
    
    \newline \newline
    
    At the second stage, another neural network takes proposed regions by the first stage and assign them to several specific areas of a feature map level, scans these areas, and generates objects classes(multi-categorical classified), bounding boxes and masks. The procedure looks similar to RPN. Differences are that without the help of anchors, stage-two used a trick called ROIAlign to locate the relevant areas of feature map, and there is a branch generating masks for each objects in pixel level.
    
\end{enumerate}



\chapter{Software Testing}
\section{Types of Testing}
\subsection{Automation Testing}
\begin{enumerate}
    \newline Automation testing is the management and performance of test activities, to include the development and execution of test scripts so as to verify test requirements, using an automation testing tool. It helps in the comparison of actual outcomes with predicted outcomes. Automated software testing can increase the depth and scope of tests to help improve software quality. Lengthy tests can be run on multiple computers with different configurations. Automated software testing can examine an application and investigate memory contents, data tables, file contents, and internal program states to determine if the product is behaving as expected. Automated software tests can easily execute thousands of different complex test cases during a test run. Automation testing is used to simulate a typical user environment using categorically deployed mouse clicks and keystrokes.
    \newline
    \newline In this project we have used \textbf{Selenium Automation Testing Tool} to perform Automation Testing.
    
   
\end{enumerate}
\subsection{Manual Testing}
\begin{enumerate}
Manual testing involving the team to stress test the system by accessing the system all at once. Various MRI were uploaded to the system and its output was cross validated. Various file-types of images were tested. Also navigation around the website was tested. The segmentation model was tested with batches of MRI to validate consistency of segmentation of tumor.

\newline\newline In this project the type of Manual Testing performed is \textbf{White Box Testing.}
\end{enumerate}

\newpage
\section{Test Cases and Test Results}
\begin{figure}[h]
\begin{center}
\includegraphics[width=17.0cm, height=10.0cm]{Test1.png}
\caption{Test Result (Fig.1)}
\end{center}
\end{figure}

\begin{figure}[h]
\begin{center}
\includegraphics[width=17.0cm, height=8.5cm]{Test2.png}
\caption{Test Result (Fig.2)}
\end{center}
\end{figure}

\begin{figure}[h]
\begin{center}
\includegraphics[width=17.0cm, height=8.5cm]{Test3.png}
\caption{Test Result (Fig.3)}
\end{center}
\end{figure}
\newpage








\begin{table}[ht]
\centering
\begin{tabular}{|p{1cm}|p{2cm}|p{2cm}|p{2cm}|p{2cm}|p{2cm}|p{2cm}|}\hline
\textbf{No.} & \textbf{Test Case Description}&\textbf{Expected Result}&\textbf{Actual Result} &\textbf{Executed Date}&\textbf{Test Case Priority}& \textbf{Test Results}\\\hline
1&	Upload the
MRI image. &	The image is uploaded in (.jpg,.jpeg,
.png) format &	The image is uploaded in the given format&	25-4-2020&	High&	Pass
\\\hline


2&	The output is returned with the image.&	The image is returned with the tumor class.&	The image is returned with the tumor class.&	25-4-2020&	High&	Pass
\\\hline
3&	Navigation to the information page&	The page with hyperlinks of the type tumor is shown.&	The page with hyperlinks of the type tumor is shown.&	25-4-2020&	Medium&	Pass
\\\hline
4&	Navigation to the information page of Glioma Tumor.&	The page with the detailed information of Glioma Tumor is shown.&	The page with the detailed information of Glioma Tumor is shown.&	25-4-2020&	Medium&	Pass
\\\hline
5&	Navigation to the information page of  Meningioma Tumor.&	The page with the detailed information of  Meningioma Tumor is shown.&	The page with the detailed information of Pituitary Tumor is shown.&	25-4-2020&	Medium&	Pass
\\\hline
6&	Navigation to the information page of Pituitary Tumor.	&The page with the detailed information of Pituitary
 Tumor is shown.&	The page with the detailed information of meningioma Tumor is shown.&	25-4-2020&	Medium&	Pass
 \\\hline


\end{tabular}
    
\caption{Manual Testing Report(1)}
\label{tab:caption}
\end{table}

\newpage



\begin{table}[ht]
\centering
\begin{tabular}{|p{1cm}|p{2cm}|p{2cm}|p{2cm}|p{2cm}|p{2cm}|p{2cm}|}\hline
\textbf{No.} & \textbf{Test Case Description}&\textbf{Expected Result}&\textbf{Actual Result} &\textbf{Executed Date}&\textbf{Test Case Priority}& \textbf{Test Results}\\\hline

7&	Navigation back to home page.&	The page is redirected from the Glioma Informative page to home.&	The page is redirected from the Glioma Informative page to home.&	25-4-2020&	Low&	Pass
\\\hline
8&	Navigation back to home page.&	The page is redirected from the Meningioma Informative page to home.&	The page is redirected from the Meningioma  Informative page to home.&	25-4-2020&	Low	&Pass
\\\hline
9&	Navigation back to home page.&	The page is redirected from the  Pituitary Informative page to home.&	The page is redirected from the   Pituitary  Informative page to home.&	25-4-2020&	Low	 & Pass
  
\\\hline


\end{tabular}
    
\caption{Manual Testing Report(2)}
\label{tab:caption}
\end{table}

\newpage
\chapter{Results}
\section{Outcomes}
\begin{enumerate}
    \item Thus an \textbf{ensemble system} consisting of \textbf{3 models} was deployed achieving an overall accuracy of \textbf{94 percent}.  
    \item The system is able to classify MRI into tumor types.
    \item The system is able to segregate tumor from MRI.
    \item Mobile application are working correctly.
    \item All information about treatment is provided.
    \item Website link(URL): https://website-demo-one.herokuapp.com/
\end{enumerate}
\newpage
\section{Screen Shots}
\subsection{Website }
\begin{enumerate}
    This screenshot represents the front page of our website hosted on \textbf{Heroku servers}. The complete project is tied together with this website. Access of both flask systems is provided here. Also the website hosts information about different types of tumors along with its systems and treatments. Information about doctors is also provided. \newline 
\end{enumerate}
\begin{figure}[h]
\begin{center}
\includegraphics[width=17.0cm, height=10.0cm]{website.png}
\caption{Website}
\end{center}
\end{figure}


\newpage
\subsection{AWS Instance}

\begin{figure}[h]
\begin{center}
\includegraphics[width=17.0cm, height=11.0cm]{aws.png}
\caption{AWS Instances }
\end{center}
\end{figure}
\begin{enumerate}
    The AWS EC2 instances host our flask applications for \textbf{Brain Tumor Classification} and \textbf{Brain Tumor Segmentation}. They are hosted on two separate Virtual Machines and can be accessed using the website or our mobile application.
\end{enumerate}

\newpage
\subsection{Flask }
\begin{enumerate}
    The below stated MRI is the input for both Classification and Segmentation flask applications hosted on AWS servers.
\end{enumerate}
\begin{figure}[h]
\begin{center}
\includegraphics[width=5.0cm, height=5.0cm]{flask_input.jpg}
\caption{MRI Input}
\end{center}
\end{figure}

\begin{enumerate}
    Below is the screenshot showing the result of classification algorithm. The ensemble models are called on the uploaded image and the output label is generated.
\end{enumerate}
\begin{figure}[h]
\begin{center}
\includegraphics[width=12.0cm, height=6.5cm]{flask_class.png}
\caption{Classification Page}
\end{center}
\end{figure}
\begin{enumerate}
    In this case the output label is Meningioma. Which is correct! Thus our models have correctly classified the tumor present in the MRI provided!
\end{enumerate}
\newpage

\begin{enumerate}
   The following is the screenshot of the Segmentation part of MRI. The same MRI used in classification is uploaded for segmentation of tumor(s).
\end{enumerate}
\begin{figure}[h]
\begin{center}
\includegraphics[width=12.0cm, height=6.5cm]{flask_seg.png}
\caption{Segmentation Page}
\end{center}
\end{figure}

\begin{enumerate}
  Below is the output file generated from Segmentation model. The image generated has colored, parts of MRI that model predicts to be tumor(s) or part(s) of tumor.
\end{enumerate}
\begin{figure}[h]
\begin{center}
\includegraphics[width=5.0cm, height=5.0cm]{flask_output.png}
\caption{MRI Output}
\end{center}
\end{figure}

\begin{enumerate}
 We can see, the image generated from segmentation model is quite close to the actual size and actual location of existing tumor(s). Thus model can correctly segment tumors in an MRI!
\end{enumerate}

\newpage
\subsection{Mobile Application}
\begin{enumerate}
 Here we represent the website as viewed from our mobile application
and segmentation module.
 \begin{figure}[h]
  \centering
  \begin{minipage}[b]{0.4\textwidth}
    \includegraphics[width=\textwidth]{ss.jpeg}
    \caption{Mobile Screenshot(1)}
  \end{minipage}
  \hfill
  \begin{minipage}[b]{0.4\textwidth}
    \includegraphics[width=\textwidth]{mobile1.jpeg}
    \caption{Mobile Screenshot(2)}
  \end{minipage}
\end{figure}
\end{enumerate}



\chapter{Conclusions}
\section{Conclusions}
\begin{enumerate}
\item We have created multiple deep earning models using Artificial Neural Network, Convolution Neural Network, and Transfer Learning.

\item We select the best of ML model(s) with \textbf{94} percent accuracy and lowest error rate for deployment on Cloud Platform. 
\item The system can be accessed by users and doctors, through Web-Browsers or Android application.
\item The system is able to correctly \textbf{classify} Brain Tumors and also examine about changes in \textbf{tumor position.}
\item 
The best possible Neural Network architecture for the automation of classification of brain tumor MR images into 4 classes :\textbf{ No Tumor, Benign Tumor, Malignant Tumor and Pituitary Tumor} is studied.
\end{enumerate}


\section{Future Work}
\begin{enumerate}
    \item Increase number of tumor types that can be detected.
    \item Provide feature to detect other medical conditions in MRI.
    \item Complete the system by linking doctors directly to patients.
    \item Build database to store and retrieve records.
    \item Develop mobile app to run offline.
\end{enumerate}


\section{Applications}
\begin{enumerate}
\item Patients with MRI can immediately check their report through the mobile applications.
\item Doctors with in-confident knowledge about tumor can guide the patient through validation using the system.

\item Patients can view alternative hospitals and doctors which would provide treatment.
\item Users no longer have to wait for results of MRI analysis.
\end{enumerate}

%\renewcommand{\appendixname}{Annexure}
%\renewcommand{\bibname}{References}


%\bibliography{References}



%\renewcommand{\chaptername}{References}
%\begin{thebibliography}{999}
%\addcontentsline{toc}{chapter}{\numberline{}References}
%\end{thebibliography}




\begin{appendices}

%\chapter{References}
%(Strictly in ACM Format)

% \chapter{ALGORITHMIC DESIGN}
\chapter{}
\section{Computation complexity }
\begin{enumerate}
\begin{itemize}
    \item \textbf{P Problem :} \newline
    In our project if the input MRI provided by the user is valid and our system strikes all confidence in the first iteration then our problem is completed in polynomial time and hence it is a 'P Problem'.
    \newline
    \item \textbf{NP Problem :} \newline
    If our system does not receive a valid MRI or if our system is not completely confident about the tumor class in first iteration it reruns the iteration with some augmentation, in such case the problem does not run in polynomial time so it becomes a 'NP Problem'.
    \end{itemize}
\end{enumerate}

\chapter{}
\section{Article Publication}
The following articles are published in \textbf{Medium.com} which is an online publishing platform  for developers and enthusiast.
\subsection{Brain Tumor Classification}

    This articles provides detailed description about all the steps taken in creation of the ML models. Details about pre-processing stage along with code snippets of ANN, CNN, TL model are mentioned. Also the graphs of accuracy and loss of best models are plotted for better visual understanding.
    \begin{itemize}
        \item \textbf{Author :} Sartaj Bhuvaji 
        \item \textbf{Article :}  https://medium.com/@sartajbhuvaji/brain-tumor-classification-546a72d4103b 
        \item \textbf{Views :} 700+
    \end{itemize}

\subsection{Deploying a Flask web application on AWS}
This articles provides a detailed description about the steps for development of a flask web application.The details about deployment of the flask web application on AWS cloud platform are briefly mentioned.
\begin{itemize}
        \item \textbf{Author :} Ankita Kadam
        \item \textbf{Article :}  https://medium.com/@ankitakadam/deploying-a-flask-web-application-on-aws-771909373a4
        \item \textbf{Views :} 300+
    \end{itemize}
    

\subsection{Brain Tumor Segmentation in MRI}

    This article presents detailed description about the use of mask R-CNN to segment tumor from MRI. Description about tumor identification and segregation is provided. All necessary steps involved are described briefly. 

\begin{itemize}
        \item \textbf{Author :} Prajakta Bhumkar 
        \item \textbf{Article :}  https://medium.com/@prajbhumkar/brain-tumor-segmentation-in-mri-abc268faa304
        \item \textbf{Views :} 300+
    \end{itemize}



\newpage
\section{Research Paper}
\begin{itemize}
    \item \textbf{Title : }Brain Tumor Classification using Deep Learning Algorithms
    \item \textbf{Journal :} International Journal of Artificial Intelligence and Soft Computing
  
    
\end{itemize}




\chapter{}
\begin{figure}[h]
\begin{center}
\includegraphics[width=16.0cm, height=13.0cm]{PlagReport.png}
\caption{Plagiarism Report}
\end{center}
\end{figure}
\end{appendices}
\begin{thebibliography}{9}
\bibitem{b1} J. Seetha and S.Selvakumar Raja,”
  Brain Tumor Classification Using Convolutional Neural Networks” in Biomedical & Pharmacology Journal, September 2018,Vol. 11(3), p. 1457-1461.
\newline http://biomedpharmajournal.org/vol11no3/brain-tumor-classification-using-convolutional-neural-networks/
\newline
\bibitem{b2} Ali Ari and  Davyut Hanbay,
”Deep learning based brain tumor classification and detection system” in Turkish Journal of Electrical Engineering & Computer Sciences,2018, 26: 2275 – 2286.
\newline  https://journals.tubitak.gov.tr/elektrik/abstract.htm?id=23203
\newline

\bibitem{b3} Hossam H. Sultan , Nancy M. Salem and Walid Al-atabany, ”Multi-Classification of Brain Tumor Images Using Deep Neural Network” IEEE,2019.
\newline https://ieeexplore.ieee.org/abstract/document/8723045
\newline

\bibitem{b4} Jiss Kuruvilla, Dhanya Sukumaran, Anjali Sankar, Siji P Joy,"A review on image processing and image segmentation",IEEE,2016.
\newline https://ieeexplore.ieee.org/document/7684170
\newline

\bibitem{b5} Sentdex : "Machine Learning with python"
\newline https://www.youtube.com/user/sentdex
\newline

\bibitem{b6} Karan Chauhan1, Shrwan Ram2 , "Image Classification with Deep Learning and Comparison between Different
Convolutional Neural Network Structures using Tensorflow and Keras",  \newline
International Journal of Advance Engineering and Research
Development. (Volume 5, Issue 02, February -2018)
\newline 
\bibitem{b7}  Pulkit Sharma, 
 "Computer Vision Tutorial: A Step-by-Step Introduction to Image Segmentation Techniques (Part 1,2,3)" 
\newline https://www.analyticsvidhya.com/blog/2019/04/introduction-image-segmentation-techniques-python
\newline
\newline
\bibitem{b8} Parul Pandey, 
"Image Segmentation using Python’s scikit-image module."
\newline https://towardsdatascience.com/image-segmentation-using-pythons-scikit-image-module-533a61ecc980
\newline

\bibitem{b9} Donal Byrne, 
"Building Your First Neural Network On The Cloud."
\newline https://medium.com/coinmonks/building-your-first-neural-network-on-the-cloud-ffb9fcfef945
\newline

\bibitem{b10} Cynthya Peranandam, 
"Get Started with Deep Learning Using the AWS Deep Learning AMI."
\newline 
https://aws.amazon.com/blogs/machine-learning/get-started-with-deep-learning-using-the-aws-deep-learning-ami/
\newline 

\bibitem{b11} Vaibhav Kumar, "Deploy Machine Learning Models" \newline
https://medium.com/analytics-vidhya/how-to-deploy-simple-machine-learning-models-for-free -56cdccc62b8d
\newline 
\bibitem{b12} Vinay Somawat, Convert a website into an Android app from scratch.
\newline https://hackernoon.com/how-to-convert-a-website-into-an-android-app-from-scratch-de19c84a5801
\newline 
\bibitem{b13} \newline Karl Penzhorn,  
"Build an iOS App with React Native and Publish it to the App Store."
\newline https://developer.okta.com/blog/2019/04/05/react-native-ios-app-store
\newline
\bibitem{b14} \newline Danielsson, W., Froberg, A., & Berglund, E. (2016)." React Native Application Development-A comparison between native Android and React Native,(pp. 1-70)"\newline  http://www.divaportal.org/smash/get/diva2:998793/FULLTEXT02
\newline 

\newline 
\bibitem{b15} \newline Alex Krizhevsky, Ilya Sutskever, Geoffrey E. Hinton  
"ImageNet Classification with Deep Convolutional
Neural Networks" 
\newline
https://papers.nips.cc/paper/4824-imagenet-classification-with-deep-convolutional-neural-networks.pdf
\newline 
\bibitem{b16} \newline Kaiming He Xiangyu Zhang Shaoqing Ren Jian Sun
"Deep Residual Learning for Image Recognition" 
\newline
https://arxiv.org/pdf/1512.03385.pdf
\newline 
\bibitem{b17} \newline Jia Deng, Wei Dong, Richard Socher, Li-Jia Li, Kai Li and Li Fei-Fei
"ImageNet: A Large-Scale Hierarchical Image Database" 
\newline
http://www.image-net.org/papers/imagenet-cvpr09.pdf
\newline 
\bibitem{b18} \newline Kaiming He, Georgia Gkioxari, Piotr Dollar, Ross Girshick  for 'Facebook AI Research' "Mask RCNN" \newline https://arxiv.org/pdf/1703.06870
\newline 
\bibitem{b19} \newline Jonathan Hui
 "What do we learn from region based object detectors (Faster R-CNN, R-FCN, FPN)?" \newline https://medium.com/@jonathan-hui/what-do-we-learn-from-region-based-object-detectors-faster-r-cnn-r-fcn-fpn-7e354377a7c9
\newline 
\bibitem{b20} \newline Xiang Zhang
 "Simple Understanding of Mask RCNN" \newline https://medium.com/@alittlepain833/simple-understanding-of-mask-rcnn-134b5b330e95
 \newline 
 \bibitem{b21} \newline Himanshu Rawlani
 "Visual Interpretability for Convolutional Neural Networks" \newline https://towardsdatascience.com/visual-interpretability-for-convolutional-neural-networks-2453856210ce
 \newline 
  \bibitem{b22} \newline Sambasivarao. K
 "Region of Interest Pooling" \newline https://towardsdatascience.com/region-of-interest-pooling-f7c637f409af
  \newline 
 \bibitem{b23} \newline Karl Weiss,  Taghi M. Khoshgoftaar,  DingDing Wang 
 "A survey of transfer learning" \newline https://journalofbigdata.springeropen.com/articles/10.1186/s40537-016-0043-6
  \newline 
 \bibitem{b24} \newline Grant Sanderson
 "What is backpropagation really doing?" \newline https://www.3blue1brown.com/videos-blog/2017/11/3/what-is-backpropagation-really-doing-deep-learning-chapter-3
 \newline 
 \bibitem{b25} \newline Karen Simonyan and Andrew Zisserman
 "Very deep convolutional networks for large-scale image recognition" \newline https://arxiv.org/pdf/1409.1556.pdf
 \newline
 \bibitem{b26}Sartaj Bhuvaji, Ankita Kadam, Prajakta Bhumkar, Sameer Dedge, and Swati Kanchan, “Brain Tumor Classification (MRI).” \newline 
 Kaggle, doi: 10.34740/KAGGLE/DSV/1183165.
\newline
\end{thebibliography}

\textbf{Data Sets:}
\begin{itemize}
\item    Kaggle - https://www.kaggle.com/sartajbhuvaji/brain-tumor-classification-mri
\end{itemize}
\end{document}
